spring.application.name=${APP_NAME:ms-participantes}
server.port=${SERVER_PORT:9084}

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@g4-oradb:1521/XEPDB1}
spring.datasource.username=${DB_USERNAME:g4user}
spring.datasource.password=${DB_PASSWORD:g4password}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.OracleDialect}

eventos.service.url=${EVENTOS_SERVICE_URL:http://ms-eventos:9081}

# Spring Cloud Kubernetes
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Perfiles
spring.profiles.active=dev